<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hy-parent</artifactId>
        <groupId>com.hy.project</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.hy.im</groupId>
    <artifactId>hy-im</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hy-im</name>
    <description>hy-im</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>im-server</module>
        <module>im-common</module>
        <module>im-codec</module>
        <module>im-service</module>
    </modules>


</project>
