# demo

./: LICENSE
blog-parent/blog-auth/: pom.xml
blog-parent/blog-auth/src/main/java/com/xy/blog/auth/: BlogAuthApplication.java
blog-parent/blog-auth/src/main/java/com/xy/blog/auth/compoent/: JwtTokenEnhancer.java
blog-parent/blog-auth/src/main/java/com/xy/blog/auth/config/: Oauth2ServerConfig.java  SwaggerConfig.java  (+1 more)
blog-parent/blog-auth/src/main/resources/: application-dev.yml  bootstrap.yml
blog-parent/blog-gateway/: pom.xml
blog-parent/blog-gateway/src/main/java/com/xy/blog/gateway/: BlogGateWayApplication.java
blog-parent/blog-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
blog-parent/blog-mybatis-plus-generator/: pom.xml
blog-parent/blog-mybatis-plus-generator/src/test/java/com/xy/blog/: GeberatorUIServer.java
blog-parent/blog-system/: pom.xml
blog-parent/blog-system/src/main/java/com/xy/blog/: BlogSysApplication.java
blog-parent/blog-system/src/main/java/com/xy/blog/config/: SwaggerConfig.java
blog-parent/blog-system/src/main/java/com/xy/blog/controller/: ResourceController.java  UserController.java
blog-parent/blog-system/src/main/java/com/xy/blog/entity/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
blog-parent/blog-system/src/main/java/com/xy/blog/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
blog-parent/blog-system/src/main/java/com/xy/blog/po/: ResourcePo.java  RolePo.java
blog-parent/blog-system/src/main/java/com/xy/blog/service/: ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
blog-parent/blog-system/src/main/resources/: application-dev.yml  bootstrap.yml
blog-parent/blog-system/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
blog-parent/blog-system/src/test/java/com/xy/blog/: BlogSysApplicationTest.java
demo-parent/demo-common/: pom.xml
demo-parent/demo-common/src/main/java/com/hy/demo/common/: ResultCode.java
demo-parent/demo-common/src/main/java/com/hy/demo/constants/: AuthConstant.java
demo-parent/demo-common/src/main/java/com/hy/demo/dto/: UserDto.java
demo-parent/demo-common/src/main/java/com/hy/demo/exception/: BusinessException.java  SystemException.java
hy-parent/: pom.xml
hy-parent/hy-auth/: pom.xml
hy-parent/hy-auth/src/main/java/com/hy/sys/auth/: HyAuthApplication.java
hy-parent/hy-auth/src/main/resources/: application-dev.yml  bootstrap.yml  jwt.jks  rebel.xml
hy-parent/hy-auth/src/test/java/com/hy/sys/auth/: HyAuthApplicationTests.java
hy-parent/hy-common/: pom.xml
hy-parent/hy-common/common-core/: pom.xml
hy-parent/hy-common/common-file/: pom.xml
hy-parent/hy-common/common-file/src/main/resources/META_INFO.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
hy-parent/hy-common/common-mybatis-plus/: pom.xml
hy-parent/hy-common/common-mybatis-plus/src/main/resources/META-INFO.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
hy-parent/hy-common/common-rabbitmq/: pom.xml
hy-parent/hy-common/common-rabbitmq/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
hy-parent/hy-common/common-redis/: pom.xml
hy-parent/hy-common/common-swagger/: pom.xml
hy-parent/hy-common/common-swagger/src/main/resources/META_INFO/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
hy-parent/hy-common/common-web/: pom.xml
hy-parent/hy-common/common-web/src/main/resources/META-INFO/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
hy-parent/hy-entity/: pom.xml
hy-parent/hy-entity/src/main/java/com/hy/sys/config/: CustomLocatDateSerializer.java
hy-parent/hy-entity/src/main/java/com/hy/sys/entity/: MessageOffline.java  Proconversation.java  Profastmsg.java  Profile.java  Progroup.java  Progroupmember.java  Promsgrecord.java  Prowebsite.java  Syslog.java  Sysmenu.java  Syspersons.java  Syspowers.java  Sysroles.java  Sysunit.java
hy-parent/hy-gateway/: pom.xml
hy-parent/hy-gateway/src/main/java/com/hy/sys/gateway/: HyGatewayApplication.java
hy-parent/hy-gateway/src/main/resources/: application-dev.yml  bootstrap.yml  rebel.xml
hy-parent/hy-gateway/src/test/java/com/hy/sys/gateway/: HyGatewayApplicationTests.java
hy-parent/hy-im/: pom.xml
hy-parent/hy-im/im-codec/: pom.xml
hy-parent/hy-im/im-common/: pom.xml
hy-parent/hy-im/im-server/: pom.xml
hy-parent/hy-im/im-server/src/main/resources/: application-dev.yml  bootstrap.yml
hy-parent/hy-im/im-service/: pom.xml
hy-parent/hy-im/im-service/src/main/resources/: application-dev.yml  bootstrap.yml
hy-parent/hy-job/: pom.xml
hy-parent/hy-job/xxl-job-admin/: pom.xml
hy-parent/hy-job/xxl-job-admin/src/main/resources/: application-dev.yml  bootstrap.yml
hy-parent/hy-job/xxl-job-service/: pom.xml
hy-parent/hy-service/: pom.xml
hy-parent/hy-service/src/main/java/com/hy/sys/mapper/: ProconversionMapper.java  ProfastmsgMapper.java  ProfileMapper.java  ProgroupMapper.java  ProgroupmemberMapper.java  PromsgrecordMapper.java  ProwebsiteMapper.java  SyslogMapper.java  SysmenuMapper.java  SyspersonsMapper.java  SyspowersMapper.java  SysrolesMapper.java  SysunitMapper.java
hy-parent/hy-service/src/main/java/com/hy/sys/service/: OfflineMessageService.java  ProconversationService.java  ProfastmsgService.java  ProfileService.java  ProgroupService.java  ProgroupmemberService.java  PromsgrecordService.java  ProwebsiteService.java  SyslogService.java  SysmenuService.java  SyspersonsService.java  SyspowersService.java  SysrolesService.java  SysunitService.java
hy-parent/kefu-api/: pom.xml
hy-parent/kefu-api/src/main/java/com/hy/sys/kefu/: KefuApplication.java
hy-parent/kefu-api/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml  rebel.xml
hy-parent/kefu-api/src/test/java/com/hy/sys/kefu/: KefuApiApplicationTests.java
(+339 files in other folders)
