<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hy-parent</artifactId>
        <groupId>com.hy.project</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.hy.sys</groupId>
    <artifactId>hy-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hy-common</name>
    <packaging>pom</packaging>
    <modules>
        <module>common-core</module>
        <module>common-swagger</module>
    </modules>


</project>
